uname -a
Linux 9aaf51d32ff4 6.8.0-64-generic #67~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jun 24 15:19:46 UTC 2 x86_64 GNU/Linux
hostname
9aaf51d32ff4
versioninfo
Julia Version 1.10.10
Commit 95f30e51f41 (2025-06-27 09:51 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  uname: Linux 6.8.0-64-generic #67~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jun 24 15:19:46 UTC 2 x86_64 unknown
  CPU: AMD Ryzen 7 5700G with Radeon Graphics: 
                 speed         user         nice          sys         idle          irq
       #1-16  3707 MHz   29016033 s    1054522 s    2827936 s  175587670 s          0 s
  Memory: 40.0 GB (37897.40625 MB free)
  Uptime: 1.30436633e6 sec
  Load Avg:  3.92  5.56  11.38
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-15.0.7 (ORCJIT, znver3)
Threads: 4 default, 0 interactive, 2 GC (on 16 virtual cores)
Environment:
  JULIA_DEPOT_PATH = /workdir/depot
  JULIA_PKG_PRECOMPILE_AUTO = 0
  JULIA_NUM_THREADS = 4
  JULIA_CI = true
  HOME = /root
  TERM = xterm
  PATH = /root/.juliaup/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
